<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXa-x7-bEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5TO-5S-cyu">
            <objects>
                <tabBarController id="IXa-x7-bEh" customClass="TabBarController" customModule="QuizList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWT-UG-T6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OEu-aO-A5t" kind="relationship" relationship="viewControllers" id="cGI-3m-Alb"/>
                        <segue destination="KRl-f0-Udd" kind="relationship" relationship="viewControllers" id="k6x-Cc-CZX"/>
                        <segue destination="oG7-Iv-haJ" kind="relationship" relationship="viewControllers" id="qMs-uj-xfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1o-rI-Fqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-5"/>
        </scene>
        <!--List-->
        <scene sceneID="7ev-3P-Ruy">
            <objects>
                <tableViewController id="kux-3H-lka" customClass="ListOrderTableViewController" customModule="QuizList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Aq-Jr-fV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizListCell" textLabel="BvB-8E-zMs" style="IBUITableViewCellStyleDefault" id="fCg-co-emd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCg-co-emd" id="s4E-PG-hyi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BvB-8E-zMs">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kux-3H-lka" id="Vry-cL-Dcm"/>
                            <outlet property="delegate" destination="kux-3H-lka" id="HDH-jC-kDe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list.number" catalog="system" id="kcJ-pC-rQQ"/>
                    <navigationItem key="navigationItem" id="3c6-Tg-ydT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX9-n8-V9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="723"/>
        </scene>
        <!--Write-->
        <scene sceneID="1eQ-0m-gDb">
            <objects>
                <viewController id="KRl-f0-Udd" customClass="WriteController" customModule="QuizList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vd-51-3Oy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-z8-G3A">
                                <rect key="frame" x="20" y="144" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dQ6-da-KMH">
                                <rect key="frame" x="20" y="211" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yST-jm-8RF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KRl-f0-Udd" id="bzy-Pp-aUo"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-bA-2Pe">
                                <rect key="frame" x="183.5" y="347" width="47" height="30"/>
                                <state key="normal" title="Try Me"/>
                                <connections>
                                    <action selector="checkAnswer" destination="KRl-f0-Udd" eventType="touchUpInside" id="AnR-Qc-vee"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FnK-rB-Udp">
                                <rect key="frame" x="20" y="385" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="dAM-Zh-Il2"/>
                                    <constraint firstAttribute="height" constant="128" id="yJM-Om-nLd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5u-LB-eLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5u-LB-eLW" firstAttribute="trailing" secondItem="dQ6-da-KMH" secondAttribute="trailing" constant="20" id="4nR-Dv-ZY0"/>
                            <constraint firstItem="W5u-LB-eLW" firstAttribute="trailing" secondItem="FnK-rB-Udp" secondAttribute="trailing" constant="20" id="Jad-pb-9Kd"/>
                            <constraint firstItem="W5u-LB-eLW" firstAttribute="trailing" secondItem="7zx-z8-G3A" secondAttribute="trailing" constant="20" id="JqG-PI-N9g"/>
                            <constraint firstItem="dQ6-da-KMH" firstAttribute="leading" secondItem="W5u-LB-eLW" secondAttribute="leading" constant="20" id="Oeb-fY-bWU"/>
                            <constraint firstItem="FnK-rB-Udp" firstAttribute="leading" secondItem="W5u-LB-eLW" secondAttribute="leading" constant="20" id="Q7Z-T6-zz1"/>
                            <constraint firstItem="ce7-bA-2Pe" firstAttribute="centerX" secondItem="1vd-51-3Oy" secondAttribute="centerX" id="QLB-Hy-YLe"/>
                            <constraint firstItem="FnK-rB-Udp" firstAttribute="top" secondItem="ce7-bA-2Pe" secondAttribute="bottom" constant="8" id="YtA-fz-ftR"/>
                            <constraint firstItem="7zx-z8-G3A" firstAttribute="leading" secondItem="W5u-LB-eLW" secondAttribute="leading" constant="20" id="cYc-Ua-BmU"/>
                            <constraint firstItem="dQ6-da-KMH" firstAttribute="top" secondItem="7zx-z8-G3A" secondAttribute="bottom" constant="28" id="fP0-XM-aRe"/>
                            <constraint firstItem="ce7-bA-2Pe" firstAttribute="top" secondItem="dQ6-da-KMH" secondAttribute="bottom" constant="8" id="qJ7-VN-XYm"/>
                            <constraint firstItem="7zx-z8-G3A" firstAttribute="top" secondItem="W5u-LB-eLW" secondAttribute="top" constant="100" id="t8f-AZ-R0D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Write" image="pencil.circle" catalog="system" id="faY-6e-7EW"/>
                    <connections>
                        <outlet property="answerField" destination="FnK-rB-Udp" id="4gV-if-lqJ"/>
                        <outlet property="button" destination="ce7-bA-2Pe" id="S5P-Y1-HjS"/>
                        <outlet property="questionField" destination="dQ6-da-KMH" id="Jyx-Ls-m2c"/>
                        <outlet property="questionLabel" destination="7zx-z8-G3A" id="2YQ-Zu-imU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCJ-IR-1Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="722.54464285714278"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="qiq-XO-3TS">
            <objects>
                <hostingController title="Quiz" id="oG7-Iv-haJ" customClass="QuestionViewHostingController" customModule="QuizList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.circle" catalog="system" id="BgR-Ar-WqR"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmG-FF-XNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="737"/>
        </scene>
        <!--Item-->
        <scene sceneID="5gg-QJ-IiI">
            <objects>
                <navigationController id="OEu-aO-A5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6RP-ie-h6N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEx-2I-6fz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kux-3H-lka" kind="relationship" relationship="rootViewController" id="wKS-7F-eac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftL-zl-mFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
