<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXa-x7-bEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5TO-5S-cyu">
            <objects>
                <tabBarController id="IXa-x7-bEh" customClass="TabBarController" customModule="QuizList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWT-UG-T6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oG7-Iv-haJ" kind="relationship" relationship="viewControllers" id="qMs-uj-xfI"/>
                        <segue destination="QjS-TN-XOP" kind="relationship" relationship="viewControllers" id="ttJ-uS-kS1"/>
                        <segue destination="EKR-ao-JY0" kind="relationship" relationship="viewControllers" id="gfE-g9-abY"/>
                        <segue destination="b5T-rh-goI" kind="relationship" relationship="viewControllers" id="nAI-8q-ihc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1o-rI-Fqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-5"/>
        </scene>
        <!--List-->
        <scene sceneID="v6K-It-BXw">
            <objects>
                <hostingController id="QjS-TN-XOP" customClass="ListViewHostingController" customModule="QuizList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.number" catalog="system" id="x0E-C4-w62"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAg-04-LJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="735"/>
        </scene>
        <!--Write-->
        <scene sceneID="Czn-OW-87t">
            <objects>
                <hostingController id="EKR-ao-JY0" customClass="WriteViewHostingController" customModule="QuizList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Write" image="pencil.circle" catalog="system" id="Z2j-mu-Wf0"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrW-LK-hFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="733"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="qiq-XO-3TS">
            <objects>
                <hostingController title="Quiz" id="oG7-Iv-haJ" customClass="QuestionViewHostingController" customModule="QuizList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.circle" catalog="system" id="BgR-Ar-WqR"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmG-FF-XNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="737"/>
        </scene>
        <!--Help-->
        <scene sceneID="wws-ME-3cz">
            <objects>
                <hostingController id="b5T-rh-goI" customClass="HelpViewHostingController" customModule="QuizList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="exclamationmark.circle" catalog="system" id="csB-is-BU3"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMz-Zi-TLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
