<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="QuizList_Watch" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Label" id="cIT-Ah-9f2"/>
                        <table alignment="left" id="h8G-Bb-fwu">
                            <items>
                                <tableRow identifier="QuizRowType" id="i03-XI-3RA" customClass="QuizRowType" customModule="QuizList_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="BGu-pj-Uu5">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="4AL-qv-rsQ">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="4AL-qv-rsQ" id="tiB-F6-DIc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="label" destination="cIT-Ah-9f2" id="8IU-oB-doJ"/>
                        <outlet property="table" destination="h8G-Bb-fwu" id="Fgd-8c-FuC"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
